# The default logging level is set to INFO and log sent to the console
# and email
log4j.rootLogger=ERROR, CONSOLE

# Console appender sends to system.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %-5p [%t] - %m%n
