EMPNO;FIRSTNME;LASTNAME;JOB
000010;CHRISTINE;HAAS;PRES    
000020;MICHAEL;THOMPSON;MANAGER 
000030;SALLY;KWAN;MANAGER 
000050;JOHN;GEYER;MANAGER 
000060;IRVING;STERN;MANAGER 
000070;EVA;PULASKI;MANAGER 
000090;EILEEN;HENDERSON;MANAGER 
000100;THEODORE;SPENSER;MANAGER 
000110;VINCENZO;LUCCHESSI;SALESREP
000120;SEAN;O'CONNELL;CLERK   
000130;DELORES;QUINTANA;ANALYST 
000140;HEATHER;NICHOLLS;ANALYST 
000150;BRUCE;ADAMSON;DESIGNER
000160;ELIZABETH;PIANKA;DESIGNER
000170;MASATOSHI;YOSHIMURA;DESIGNER
000180;MARILYN;SCOUTTEN;DESIGNER
000190;JAMES;WALKER;DESIGNER
000200;DAVID;BROWN;DESIGNER
000210;WILLIAM;JONES;DESIGNER
000220;JENNIFER;LUTZ;DESIGNER
000230;JAMES;JEFFERSON;CLERK   
000240;SALVATORE;MARINO;CLERK   
000250;DANIEL;SMITH;CLERK   
000260;SYBIL;JOHNSON;CLERK   
000270;MARIA;PEREZ;CLERK   
000280;ETHEL;SCHNEIDER;OPERATOR
000290;JOHN;PARKER;OPERATOR
000300;PHILIP;SMITH;OPERATOR
000310;MAUDE;SETRIGHT;OPERATOR
000320;RAMLAL;MEHTA;FIELDREP
000330;WING;LEE;FIELDREP
000340;JASON;GOUNOT;FIELDREP
200010;DIAN;HEMMINGER;SALESREP
200120;GREG;ORLANDO;CLERK   
200140;KIM;NATZ;ANALYST 
200170;KIYOSHI;YAMAMOTO;DESIGNER
200220;REBA;JOHN;DESIGNER
200240;ROBERT;MONTEVERDE;CLERK   
200280;EILEEN;SCHWARTZ;OPERATOR
200310;MICHELLE;SPRINGER;OPERATOR
200330;HELENA;WONG;FIELDREP
200340;ROY;ALONZO;FIELDREP
