#Sun, 27 Jan 2013 11:33:35 -0500
app.version=3.2-52630
app.copyright=2010-2013 Toolsverse.
app.vendor=Toolsverse

com.toolsverse.updater.service.UpdaterService.proxy=com.toolsverse.updater.service.UpdaterProxy

TToolBar.horizontal.separator.Nimbus=true
TToolBar.horizontal.separator.Aqua=true
TToolBar.horizontal.separator.com.pagosoft.plaf.PgsLookAndFeel=true
TToolBar.horizontal.separator.Metal=true

TSplitPane.divider.Nimbus=true
TSplitPane.divider.Aqua=true
TSplitPane.divider.com.pagosoft.plaf.PgsLookAndFeel=true

SelectFieldSwing.button.margin.Aqua=2,2,2,2

SelectFieldSwing.content.margins.Nimbus=6,3,6,4

SelectFieldSwing.field.insets.Windows=1,0,1,0
SelectFieldSwing.field.insets.com.pagosoft.plaf.PgsLookAndFeel=0,0,0,1
SelectFieldSwing.field.insets.Metal=0,0,0,1
